<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bus Services</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .data {
        height: 500px;
        width: 80%;
        background-color:bisque;
        margin-left: 10%;
        margin-top: 50px;
        padding: 20px;
        display: inline-block;
        overflow: scroll;
      }

      .table {
        width: 100%;
        margin-top: 20px;
        font-family: calibri;
      }
      h1{
        text-align: center;
        color:royalblue ;
      }
      th,
      td {
        height: 40px;
        text-align: center;
        padding: 5px;
      }
      th{
        background-color:red;
      }
      td{
        background-color: aquamarine;
      }
      ::placeholder{ color:cornflowerblue;}
      .form {
        margin-top: 20px;
      }
      input {
        height: 40px;
        text-indent: 20px;
        width: 200px;
      }

      button {
        padding: 10px;
        border-radius: 10px;
        background-color: blueviolet;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="data">
      <h1>Bus Services</h1>

      <div class="form">
        <form onsubmit="addBus(event)">
          <input type="text" required placeholder="Name" id="name" />
          <input type="text" required placeholder="Source" id="source" />
          <input type="text" required placeholder="Destination" id="destination" />
          <input type="number" required placeholder="Number" id="number" />
          <input type="number" required placeholder="PassengerCapacity" id="passengercapacity" />

          <button type="submit">Add Bus</button>
        </form>
      </div>

      <div class="form">
        <input
          type="text"
          placeholder=" Enter Source/Destination"
          id="search"
          onkeyup="searchByName()"
        />
      </div >

      <table border="1" class="table " cellspacing="0">
        <thead>
          <tr>
            <th>Sr no</th>
            <th>Name</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Number</th>
            <th>PassengerCapacity</th>
          </tr>
        </thead>
        <tbody class="tdata" ></tbody>
      </table>
    </div>

    <script src="busservice.js"></script>
  </body>
</html>
